#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = WINDOWS
#Globals.OsType = UNIX

# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = sqlserver

# Jndi Name
Globals.DSName = jdbc/amwayAcademyDS

# \uC704\uC800\uB4DC \uC0AC\uC6A9\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815\uC744 \uBD88\uB7EC\uC634
Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.DriverLogClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:oracle:thin:@192.168.10.98:3333:ssa
#Globals.Url=jdbc:oracle:thin:@125.129.229.16:1521:XE
Globals.Url=jdbc:sqlserver://KRWSVD403:1433;DatabaseName=academy
Globals.logUrl=jdbc:log4jdbc:oracle:thin:@seeds.iptime.org:1521:CSHRD
#Globals.Url=jdbc:oracle:thin:@172.16.1.59:1723:NGEHRD
#Globals.logUrl=jdbc:log4jdbc:oracle:thin:@172.16.1.59:1723:NGEHRD
#Globals.Url=jdbc:oracle:thin:@seeds.iptime.org:1521:cshrd
#Globals.logUrl=jdbc:log4jdbc:oracle:thin:@seeds.iptime.org:1521:cshrd
#Globals.Url=jdbc:oracle:thin:@55.101.101.244:1521:orcl
#Globals.logUrl=jdbc:log4jdbc:oracle:thin:@55.101.101.244:1521:orcl
#Globals.Url=jdbc:oracle:thin:@seeds.iptime.org:1521:CSHRD
#Globals.logUrl=jdbc:log4jdbc:oracle:thin:@seeds.iptime.org:1521:CSHRD

#DB\uACC4\uC815 ID/PW\uC124\uC815
Globals.UserName=academy
Globals.Password=academy

# MainPage Setting
Globals.MainPage  = /EgovContent.mvc
#\uD1B5\uD569\uBA54\uC778\uBA54\uB274
#Globals.MainPage = /sym/mnu/mpm/EgovMainMenuHome.do

# G4C \uC5F0\uACB0\uC6A9 IP (localhost)
#Globals.LocalIp = 127.0.0.2

# \uD658\uACBD\uD30C\uC77C \uC704\uCE58
Globals.ShellFilePath     = globals.properties
Globals.ServerConfPath    = conf/server.properties
Globals.ClientConfPath    = conf/client.properties
Globals.FileFormatPath    = conf/format.properties
Globals.GPKIConfPath      = conf/gpki.properties
Globals.ConfPath          = conf
Globals.MailRequestPath   = mail/request/
Globals.MailRResponsePath = mail/response/
Globals.SMEConfigPath     = conf/SMEConfig.properties

# \uD658\uACBD\uD30C\uC77C \uC704\uCE58 (jeus)
#Globals.ShellFilePath     = globals.properties
#Globals.ServerConfPath    = conf/server.properties
#Globals.ClientConfPath    = conf/client.properties
#Globals.FileFormatPath    = conf/format.properties
#Globals.GPKIConfPath      = conf/gpki.properties
#Globals.ConfPath          = conf
#Globals.fileStorePath     =
#Globals.MailRequestPath   = mail/request/
#Globals.MailRResponsePath = mail/response/
#Globals.SMEConfigPath     = conf/SMEConfig.properties
#Globals.SynchrnServerPath = tmp/upload/

# WINDOWS\uC6A9 \uC258\uD30C\uC77C \uC815\uBCF4
SHELL.WINDOWS.getHostName      = prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner   = prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry       = prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema    = prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb     = prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty     = prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst      = prg/getDiskExst.bat

# UNIX\uC6A9 \uC258\uD30C\uC77C \uC815\uBCF4 - \uAC1C\uBC1Cwas jeus\uC5D0\uC11C \uC0AC\uC6A9\uD560\uB54C \uAE30\uC900
SHELL.UNIX.getHostName      = prg/sh_001.sh
SHELL.UNIX.getDrctryByOwner = prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner   = prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess  = prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc       = prg/getMountLc.sh
SHELL.UNIX.getDiskName      = prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry       = prg/moveDrctry.sh
SHELL.UNIX.compileSchema    = prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb     = prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty     = prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst      = prg/getDiskExst.sh
SHELL.UNIX.getProcInfo      = prg/getProcInfo.sh

# LINUX\uC6A9 \uC258\uD30C\uC77C \uC815\uBCF4

# \uC5F0\uACC4
# \uAE30\uAD00\uCF54\uB4DC\uC218\uC2E0\uC6A9(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568.)
CNTC.INSTTCODE.DIR.rcv       = D:/tmp/test/rcv/
CNTC.INSTTCODE.DIR.rcvold    = D:/tmp/test/rcvold/
CNTC.INSTTCODE.DIR.bin       = D:/tmp/test/bin/

CNTC.INSTTCODE.CMD.edircv    = gcc_edircv.bat
CNTC.INSTTCODE.CMD.edircvmsg = gcc_edircvmsg.bat

CNTC.INSTTCODE.INFO.userid   = USERID
CNTC.INSTTCODE.INFO.userpw   = ******

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.fileStorePath =  C:/egovframework/upload/

# \uD30C\uC77C \uB3D9\uAE30\uD654 \uCEF4\uD3EC\uB10C\uD2B8\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.SynchrnServerPath = C:/egovframework/upload/Synch/

# for JFile properties
system.uploadpath = C:/egovframework/upload/
no.image.url = /resources/jfile/swfupload/images/no_img.gif
ftp.server.ip = 127.0.0.1
ftp.user.id = test
ftp.user.password = test


# pageing
pageUnit=10
pageSize=10

#------------------------------------------------------------------------
# AI SYSTEM
#------------------------------------------------------------------------
ai.systemOpen.day=20170110

# \uAD00\uB9AC \uAD6C\uBD84 (\uC6B4\uC601(\uC5C5\uBB34)/\uAD00\uB9AC(\uC2DC\uC2A4\uD15C))
divisionOperation=1
divisionSystem=2

# \uC2A4\uB9C8\uD2B8\uC5F0\uC218\uC6D0 Domain
smartDomain=55.102.102.37

# Hybris.ssoUrl = https://dev2.abnkorea.co.kr/rest/sso/authorize : dev
# Hybris.ssoUrl = https://qa2.abnkorea.co.kr/rest/sso/authorize : qa
# Hybris.ssoUrl = https://localhost : test
Hybris.ssoUrl = https://localhost
Hybris.httpDomain=http://dev2.abnkorea.co.kr
#Hybris.httpDomain=http://qa2.abnkorea.co.kr
# Hybris.httpDomain=http://www.abnkorea.co.kr


#-------------------------------------------------------------------------
# API SERVER 
#-------------------------------------------------------------------------
# DEV-SERVER
#api.server.location = https://dev2.abnkorea.co.kr
# QA-SERVER
api.server.location = https://qa2.abnkorea.co.kr
# PRD-SERVER
#api.server.location = https://apihub.abnkorea.co.kr


#------------------------------------------------------------------------
# EASYPAY
#------------------------------------------------------------------------
current.server.location=http://localhost:8080
request.server.location=http://testpg.easypay.co.kr/webpay/MainAction.do
request.mobile.location=http://testsp.easypay.co.kr/main/MainAction.do

easypay.certfile.location=C:/Users/kr620207/git/akl-academy/academy/src/main/webapp/WEB-INF
easypay.logfile.location=C:/Users/kr620207/git/akl-academy/academy/src/main/log

easypay.g_log_level=1
easypay.g_gw_url=testgw.easypay.co.kr
easypay.g_gw_port=80
easypay.g_mall_id=T5102001
easypay.g_mall_name=\uD55C\uAD6D\uC554\uC6E8\uC774


#------------------------------------------------------------------------
# PUSH DEV : 197 SERVICE : 196
#------------------------------------------------------------------------
interface.push.yn=N
interface.push.http.url.file=http://10.187.51.197/cam/sendPushByFile.jsp
interface.push.http.url.grade=http://10.187.51.197/cam/sendPushByGrade.jsp
interface.push.http.url.user=http://10.187.51.197/cam/sendPushByUser.jsp
interface.push.http.ch.reply.cert=1000
interface.push.http.reply.timeout=5000
interface.push.http.user.id=ADMIN
interface.push.sftp.session.cachesize=10
interface.push.sftp.session.timeout=60000
interface.push.sftp.timeout=5000
interface.push.sftp.remote.dir=/ecmPush
interface.push.sftp.host=10.187.51.197
interface.push.sftp.port=22
interface.push.sftp.password=amway11!
interface.push.sftp.user=navid

#AmwayGo Down Link
market.amwaygo.googleplay=https://play.google.com/store/apps/details?id=sABN.UI.SmartABNAndroid
market.amwaygo.appstore=https://itunes.apple.com/kr/app/sabn/id430140303?mt=8

#------------------------------------------------------------------------
# RESERVATION AVALIABLE TIME (unit:hour)
#------------------------------------------------------------------------
# 10 = 10\uC2DC 00\uBD84 , 10\uC2DC 01\uBD84 \uC608\uC57D \uAC00\uB2A5
reservation.time.start=00
# 22 = 21\uC2DC 59\uBD84 \uC608\uC57D\uAC00\uB2A5, 22\uC2DC\uBA74 \uC608\uC57D \uBD88\uAC00
reservation.time.end=24

#------------------------------------------------------------------------
# RoomRsvReceipt
#------------------------------------------------------------------------
# DEV-SERVER
receipt.rdSolution.location = http://dev.abnkorea.co.kr/_ui/desktop/common/js/apps/rd.solution.js?=2016071811
receipt.mrdPath.location = http://dev.abnkorea.co.kr/document/CARDRECEIPT.mrd
receipt.reportingServer.location = http://dev.abnkorea.co.kr/rd/ReportingServer/service
receipt.crownix.location = http://dev.abnkorea.co.kr/rd/ReportingServer/html5/js/crownix-viewer.storage.min.js

# QA-SERVER
#receipt.rdSolution.location = https://qa2.abnkorea.co.kr/_ui/desktop/common/js/apps/rd.solution.js?=2016071811
#receipt.mrdPath.location = https://qa2.abnkorea.co.kr/document/CARDRECEIPT.mrd
#receipt.reportingServer.location = https://qa2.abnkorea.co.kr/rd/ReportingServer/service
#receipt.crownix.location = https://qa2.abnkorea.co.kr/rd/ReportingServer/html5/js/crownix-viewer.storage.min.js

# PRD-SERVER
#api.server.location = https://apihub.abnkorea.co.kr
#receipt.rdSolution.location = https://abnkorea.co.kr/_ui/desktop/common/js/apps/rd.solution.js?=2016071811
#receipt.mrdPath.location = https://abnkorea.co.kr/document/CARDRECEIPT.mrd
#receipt.reportingServer.location = https://abnkorea.co.kr/rd/ReportingServer/service
#receipt.crownix.location = https://abnkorea.co.kr/rd/ReportingServer/html5/js/crownix-viewer.storage.min.js
