<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgaca-core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>

    <parent>
        <groupId>com.4csoft</groupId>
        <artifactId>lgaca</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.4csoft</groupId>
            <artifactId>aof5-infra</artifactId>
            <version>${aof5.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.4csoft</groupId>
            <artifactId>aof5-board</artifactId>
            <version>${aof5.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.4csoft</groupId>
            <artifactId>aof5-lcms</artifactId>
            <version>${aof5.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.4csoft</groupId>
            <artifactId>aof5-cdms</artifactId>
            <version>${aof5.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.4csoft</groupId>
            <artifactId>aof5-univ</artifactId>
            <version>${aof5.maven.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
