<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  	<tlib-version>1.0</tlib-version>
 	<jsp-version>1.2</jsp-version>
  	<short-name>ct</short-name>  
 	
 	<tag>
  		<name>code</name>
  		<tag-class>amway.com.academy.manager.common.util.CommonCodeTag</tag-class>
  		<body-content>JSP</body-content>
  		
  		<attribute>
   			<name>type</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> Html Tag Type ('option','print','radio', 'checkbox') </description>
  		</attribute>
  		
  		<attribute>
   			<name>grpCd</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 그룹 코드</description>
  		</attribute>
  		
  		<attribute>
   			<name>majorCd</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 공통 코드 대분류</description>
  		</attribute>
  		
  		<attribute>
   			<name>name</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> radio, checkbox의 input name</description>
  		</attribute>
  		
  		<attribute>
   			<name>reference</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 참조값 </description>
  		</attribute>
  		
  		<attribute>
   			<name>selected</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 선택된 값 </description>
  		</attribute>
  		
  		<attribute>
   			<name>except</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 제외되어야 할 codeKey ',' 구분 </description>
  		</attribute>
  		
  		<attribute>
   			<name>styleClass</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> CSS class </description>
  		</attribute>
  		
  		<attribute>
   			<name>style</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> HTML Style </description>
  		</attribute>
  		
  		<attribute>
   			<name>disabled</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 
   				checkbox, radio 에서 사용 
   				false(기본), true 
   			</description>
  		</attribute>
  		
  		<attribute>
   			<name>onclick</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> radio, checkbox </description>
  		</attribute>
  		
  		<attribute>
   			<name>br</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 
   				radio, checkbox에서 사용
   				false(기본) : blank;
   				true : br tag 사용  
   			</description>
  		</attribute>
  		
  		<attribute>
   			<name>brPerCnt</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 
   				radio, checkbox에서 사용
   				false(기본) : blank;
   				true : br tag 사용시 Per Count
   			</description>
  		</attribute>
  		
  		<attribute>
   			<name>selectAll</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> 
   				select 에서 전체 사용 여부
   				false, true(기본)
   			</description>
  		</attribute>  		
  		
  		<attribute>
   			<name>spanStyle</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description> SPAN HTML Style </description>
  		</attribute>
  		
  		<attribute>
   			<name>allText</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<description>전체/선택 구분</description>
  		</attribute>
 	</tag>
 	
</taglib>
