BBS.TABLE.NAME	    =cs_bbs
BBS.TABLE.SEQ		=cs_bbs_seq
BBS.TABLE.SUM		=cs_like_sum
COURSE_TEAMPROJECT_BBS.TABLE.NAME	    =cs_course_teamproject_bbs
COURSE_TEAMPROJECT_BBS.TABLE.SEQ	    =cs_bbs_seq
COURSE_TEAMPROJECT_BBS.TABLE.SUM	    =cs_like_sum