lms.stamp.list = STAMPID|STAMPNAME|A.STAMPID|A.CLEARDATE
lms.online.list = COURSEID|COURSENAME|COURSEID|COURSEID|COURSEID
lms.offline.list = A.COURSEID|A.COURSENAME|A.COURSEID|A.COURSEID|A.COURSEID|A.COURSEID
lms.data.list = A.COURSEID|A.COURSENAME|A.COURSEID|A.COURSEID|A.COURSEID|A.COURSEID
lms.live.list = A.COURSEID|A.COURSENAME|A.COURSEID|A.COURSEID|A.COURSEID|A.COURSEID
lms.regular.list = A.COURSEID|A.COURSENAME|A.COURSEID|A.COURSEID|A.COURSEID|A.COURSEID
lms.testpoolcategory.list = CATEGORYID|CATEGORYNAME
lms.testpool.list = TESTPOOLID|TESTPOOLNAME
lms.survey.list = COURSEID|COURSENAME
lms.test.list = COURSEID|COURSENAME
lms.course.list = A.COURSEID|A.COURSENAME|A.COURSEID|A.COURSEID|A.COURSEID|A.COURSEID
lms.banner.list = A.BANNERORDER|A.BANNERORDER|A.BANNERORDER|A.BANNERORDER|A.BANNERORDER|A.BANNERORDER