Rsv.common.list = RSVTYPENAME|TYPENAME|STATUSNAME|UPDATEDATE|UPDATEUSER
##Rsv.comon.BaseRuleList = ROLE|GLOBALDAILYCOUNT|GLOBALWEEKLYCOUNT|GLOBALMONTHLYCOUNT|PPDAILYCOUNT|PPWEEKLYCOUNT|PPMONTHLYCOUNT|STATUSCODE|STATUSNAME|UPDATEUSER|UPDATEDATE|ROW_NUM
Rsv.comon.BaseRuleList = INSERTDATE|UPDATEDATE|ROW_NUM
#Rsv.comon.BaseClause = ROW_NUM|MANDATORYNAME|TITLE|TYPENAME|VERSION|INSERTUSER|INSERTDATE
Rsv.comon.BaseClause = ROW_NUM|INSERTDATE|MANDATORYNAME|TITLE|TYPENAME|VERSION|INSERTUSER
##Rsv.comon.BaseClauseAgreemnet = ROW_NUM|RESERVEPERSON|DIVISIONMEMVERNAME|TITLE|TYPENAME|VERSION|STATUSNAME|AGREEDATETIME
Rsv.comon.BaseClauseAgreemnet = ROW_NUM|AGREEDATETIME|RESERVEPERSON|DIVISIONMEMVERNAME|TITLE|TYPENAME|VERSION|STATUSNAME
Rsv.room.roomSubscriber = ROW_NUM|PURCHASEDATE|ACCOUNT|MEMBERDIVISON|TEMP|PPNAME|ROOMNAME|TYPENAME|RESERVATIONDATE|SESSIONNAME|SESSIONTIME|PURCHASEDATE|PAYMENTAMOUNT|ADMINFIRSTREASON|PAYMENTNAME
Rsv.exp.expSubscriber = ROW_NUM|PURCHASEDATE|MEMBERDIVISON|ACCOUNT|TEMP|PPNAME|PRODUCTNAME|TYPENAME|RESERVATIONDATE|SESSIONNAME|SESSIONTIME|PURCHASEDATE|ADMINFIRSTREASON|PAYMENTSTATUSNAME


Rsv.facilityInfo.list = ROW_NUM|ROOMSEQ|ROOMNAME|SEATCOUNT|FACILITY|STARTDATE|ENDDATE|UPDATEDATE|UPDATEUSER|PPSEQ|PPNAME

Rsv.facilityInfo.dateList = ROW_NUM|WEEKDATE|SESSIONNAME|WEEKTIME|PRICE|DISCOUNTPRICE
Rsv.facilityInfo.detailTwoList = ROW_NUM|RSVSESSIONSEQ|ROOMSEQ|WORKTYPECODE|SETDATE|RUNDAYCOUNT|HOLIDAYCOUNT

Rsv.facilityInfo.detailThreeTerm = ROW_NUM|RSVROLE|STARTDATE|ENDDATE|SETWEEK|ROOMSEQ|APPLYSESSIONTYPECODE|RSVROLESEQ

Rsv.facilityInfo.detailThreeDis = ROW_NUM|ROLE|GLOBALDAILYCOUNT|GLOBALWEEKLYCOUNT|GLOBALMONTHLYCOUNT|PPDAILYCOUNT|PPWEEKLYCOUNT|PPMONTHLYCOUNT|SETTINGSEQ|ROOMSEQ

Rsv.facilityInfo.detailThreeCancelPop = ROW_NUM|PENALTYSEQ|TYPECODE|TYPEDETAILCODE|APPLYTYPECODE
Rsv.facilityInfo.detailThreeCancel = ROW_NUM|PENALTYSEQ|TYPECODE|TYPEDETAILCODE|APPLYTYPECODE

Rsv.programInfo.list = ROW_NUM|EXPSEQ|PPNAME|CATEGORYTYPE1|PRODUCTNAME|SEATCOUNT1|SEATCOUNT2|STARTDATE|ENDDATE|UPDATEDATE|UPDATEUSER|STATUSCODE


Rsv.programInfo.detailThreeExpTerm = ROW_NUM|EXPROLE|STARTDATE|ENDDATE|SETWEEK|EXPSEQ|APPLYSESSIONTYPECODE|EXPROLESEQ
Rsv.programInfo.detailThreeExpDis = ROW_NUM|ROLE|GLOBALDAILYCOUNT|GLOBALWEEKLYCOUNT|GLOBALMONTHLYCOUNT|PPDAILYCOUNT|PPWEEKLYCOUNT|PPMONTHLYCOUNT|SETTINGSEQ|EXPSEQ

Rsv.programInfo.detailTwoList = ROW_NUM|EXPSESSIONSEQ|EXPSEQ|WORKTYPECODE|SETDATE|RUNDAYCOUNT|HOLIDAYCOUNT
Rsv.programInfo.dateList = ROW_NUM|WEEKDATE|SESSIONNAME|WEEKTIME