trainingfee.abo.abolist = UID|NAME|GROUPS		

trainingfee.target.list = ABO_NO|ABO_NAME|CODE|HPIN|CPIN|LOAKOR|BR|DEPARTMENT|CUPDIA|CUPDIANAME|AUTHORIZETYPECODE|TRAININGFEE|SALESFEE|GROUPCODE|AUTHPERSON|AUTHGROUP|AUTHMANAGERFLAG|DEPOSITABO_NO|DEPOSITABONAME|DEPOSITCODE
trainingfee.target.list1 = DEPABO_NO|DEPABONAME|DEPCODE|HIGHESTACHIEVE|GROUPS|LOANAMEKOR|BR|DEPARTMENT|TRFEE|GROUPCODE|AUTHPERSON|AUTHGROUP|AUTHMANAGERFLAG|NOTE
trainingfee.target.list2 = LOAKOR|GROUPCODE
trainingfee.target.list3 = DEPABO_NO|DEPOSITABONAME|DEPCODE|HIGHESTACHIEVE|GROUPS|LOANAMEKOR|BR|DEPARTMENT|TRFEE|GROUPCODE|AUTHPERSON|AUTHGROUP|AUTHMANAGERFLAG|NOTE

trainingfee.proof.plan = GIVEMONTH|DEPABO_NO|DEPABONAME|TRFEE|SPENDAMOUNT|SPENDSTATUS|GROUPCODE|GRTAMOUNT|GRPSTATUS|TOTALAMOUNT
trainingfee.proof.planDtl = SPENDDT|EDUKINDNAME|EDUTITLE|PERSONCOUNT|PLANCOUNT|PLACE|EDUDESC|PLANTYPE|SPENDITEMNAME|SPENDAMOUNT|REGISTRANTDATE
trainingfee.proof.spend = GIVEMONTH|DEPABO_NO|DEPABONAME|TRFEE|PLANAMOUNT|SPENDAMOUNT|GROUPCODE|GRTAMOUNT|TOTALAMOUNT|GRPSTATUS|SPENDCONFIRMDT|SPENDCONFIRMFLAG
trainingfee.proof.spendDtl = SPENDDT|EDUKINDNAME|EDUTITLE|PERSONCOUNT|PLANCOUNT|PLACE|EDUDESC|SPENDTYPE|SPENDITEMNAME|SPENDAMOUNT|REGISTRANTDATE
trainingfee.proof.rent = ABO_NO|GROUPCODE|SPENDINGID|SPENDINGCONFIRMFLAG|GROUPCODE
trainingfee.proof.rentdtl = GIVEMONTH|MONTHDEPOSITPAY|RENTPAY|TOTALPAY
trainingfee.proof.rentdtl1 = DEPOSITABO_NO|DEPOSITABO_NO|TRAININGFEE|TRAININGFEERATE
trainingfee.proof.rentdtlG = DEPABO_NO|DEPABONAME|TRFEE|TRFEERATE|RENTDEPOSITRATEPAY|RENTAMOUNTRATEPAY|TOTALAMOUNT
trainingfee.proof.check = GIVEMONTH|DEPABO_NO|DEPABONAME|CODE|RATE|BR|QUALIFYDIA|QUALIFYDIANAME|TRFEE|CALCNT|AS400UPLOADFALG

trainingfee.agree.agree = FISCALYEAR|AGREETITLE|AGREEID|REGISTRANT|REGISTRANTDATE
trainingfee.agree.agreelist = FISCALYEAR|DEPABO_NO|DEPABONAME|GROUPCODE|AGREEFLAG|AGREEDATE|REGISTRANTDATE|AGREETITLE|AGREEID
trainingfee.agree.agreelist1 = FISCALYEAR|DEPABO_NO|DEPABONAME|DELEGATORABO_NO|DELEGATORABONAME|AGREEFLAG|AGREEDATE|REGISTRANTDATE|AGREETITLE|AGREEID
trainingfee.agree.agreelist2 = FISCALYEAR|DEPABO_NO|DEPABONAME|THIRDPERSON|THIRDPERSONNAME|GROUPCODE|AGREEFLAG|AGREEDATE|REGISTRANTDATE|AGREETITLE|AGREEID
trainingfee.agree.agreelist3 = FISCALYEAR|REGISTRANT|REGISTRANTDATE|REALFILENAME

trainingfee.util.utillist = REGISTRANTDATE|ABO_NO|NAME|SYSTEMTYPE|SYSTEMTEXT
trainingfee.util.utillist1 = REGISTRANTDATE|SENDDATE|DEPABO_NO|NAME|NOTETEXT|SMSTEXT