common.auth.list1 = LEVEL_CD|LEVEL_NM|USE_YN|MODIFY_DT
common.auth.list2 = LEVEL_NM|USER_NM|JIKCHAK_NM|PHONE_NUM|EMAIL|MODIFY_DT
common.systemCode.list = ROW_NUM|CODEMASTERSEQ|WORKSCOPE|CODEMASTERNAME|CODEMASTERACCOUNT|MODIFYDATE
common.commonCode.list = ROW_NUM|COMMONCODESEQ|CODENAME|CODEACCOUNT|CODEORDER
common.targetMaster.list = ROW_NUM|TARGETMASTERSEQ|TARGETMASTERNAME|TARGETMASTERACCOUNT|MODIFYDATE
common.targetCode.list = ROW_NUM|TARGETCODENAME|TARGETCODESEQ|TARGETCODEACCOUNT|TARGETCODEORDER
common.targetUpload.list = ROW_NUM|GROUPSEQ|TARGETGROUPNAME|TARGETCNT|TARGETUSE|INSERTUSER|UPDATEDATE|COOKMASTERCODE
common.targetUploadListCntPop.list = ROW_NUM|GROUPSEQ|TARGETSEQ|ABONO|ABONAME|
common.targetRule.list = ROW_NUM|TARGETRULESEQ|TARGETCODEGUBUN|TARGETRULENAME|RULESCOPE|RULESTART|RULEEND|REGISTRANT|REGISTRANTDATE
common.noteSet.list = ROW_NUM|NOTESETSEQ|NOTESERVICE|NOTEITEM|SENDTIME|NOTECONTENT|REGISTRANT|REGISTRANTDATE
common.noteSend.list = ROW_NUM|NOTESENDSEQ|SENDDATE|NOTESERVICE|SENDTIME|NOTECONTENT|NAME|UID|NEWYN|DELETEYN
common.batchResult.list = ROW_NUM|BATCHNAME|BATCHGUBUN|BATCHDATE|BATCHRESULT|BATCHLOGSEQ
