/**
 * author : jkk5246@gmail.com
 * created : 2014.07.18
 */
var _fileinfo_ = {
	version : "3.2.0"
};

var I18N = {
	"Aos:Dialog:Confirm:Title" : "확인",
	"Aos:Dialog:Confirm:Button:Ok" : "확인",
	"Aos:Dialog:Confirm:Button:Cancel" : "취소",
	"Aos:Dialog:Alert:Title" : "알림",
	"Aos:Dialog:Alert:Button:Ok" : "확인",
	"Aos:Dialog:Info:Title" : "알림",
	"Aos:Dialog:Progress:Button:Cancel" : "취소",
	
	"Aos:Validator:Eq" : "{_title_}{_postword_} {_value_}으로 {_verb_}",
	"Aos:Validator:Le" : "{_title_}{_postword_} {_value_}보다 작거나 같은 값으로 {_verb_}",
	"Aos:Validator:Ge" : "{_title_}{_postword_} {_value_}보다 크거나 같은 값으로 {_verb_}",
	"Aos:Validator:Lt" : "{_title_}{_postword_} {_value_}보다 작은 값으로 {_verb_}",
	"Aos:Validator:Gt" : "{_title_}{_postword_} {_value_}보다 큰 값으로 {_verb_}",
	"Aos:Validator:Maxlength" : "{_title_}{_postword_} 최대길이[{_value_}자] 이하로 {_verb_}",
	"Aos:Validator:Minlength" : "{_title_}{_postword_} 최소길이[{_value_}자] 이상으로 {_verb_}",
	"Aos:Validator:Fixlength" : "{_title_}{_postword_} 길이[{_value_}자]로 {_verb_}",
	"Aos:Validator:Maxbyte" : "{_title_}{_postword_} 최대[{_value_}bytes] 이하로 {_verb_}",
	"Aos:Validator:Minbyte" : "{_title_}{_postword_} 최소[{_value_}bytes] 이상으로 {_verb_}",
	"Aos:Validator:!Space" : "{_title_}{_postword_} 공백문자를 허용하지 않습니다",
	"Aos:Validator:!Null" : "{_title_}{_postword_} {_verb_}",
	"Aos:Validator:!Tag" : "{_title_}{_postword_} tag를 허용하지 않습니다",
	"Aos:Validator:!Chars" : "{_title_}{_postword_} [{_value_}] 문자를 허용하지 않습니다",
	"Aos:Validator:Ssn" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Frn" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Email" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Url" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Ip" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Date" : "{_title_}{_postword_} [{_value_}] 형식이 정확하지 않습니다",
	"Aos:Validator:Regex" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:!Regex" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Alphabet" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Hangul" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Number" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Signnumber" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Hypennumber" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Commanumber" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Decimalnumber" : "{_title_}{_postword_} 형식이 정확하지 않습니다",
	"Aos:Validator:Select" : "선택하십시오",
	"Aos:Validator:Enter" : "입력하십시오",
	
	"Aos:Player:NotSupportMediaType" : "지원할 수 없는 미디어 타입입니다",
	"Aos:Player:ToGoPreviousStudy" : "이전에 학습하신 곳으로 이동하시겠습니까?",
	
	"Aos:Swfu:QueueExceedsSizeLimit" : "파일 제한 용량({limit})을 초과하였습니다\n({name}-{size})",
	"Aos:Swfu:QueueZeroByteFile" : "파일이 비어있습니다\n({name})",
	"Aos:Swfu:QueueInvalidFiletype" : "파일 형식이 유효하지 않습니다\n({name})",
	"Aos:Swfu:QueueLimitExceeded" : "업로드 개수({limit})를 초과하였습니다",
	"Aos:Swfu:UploadHttpError" : "http 에러가 발생하였습니다",
	"Aos:Swfu:UploadMissingUploadUrl" : "업로드 url이 정확하지 않습니다",
	"Aos:Swfu:UploadIoError" : "io 에러가 발생하였습니다",
	"Aos:Swfu:UploadSecurityError" : "보안 에러가 발생하였습니다",
	"Aos:Swfu:UploadLimitExceeded" : "업로드 개수({limit})를 초과하였습니다",
	"Aos:Swfu:UploadFailed" : "업로드 에러가 발생하였습니다",
	"Aos:Swfu:UploadSpecifiedFileIdNotFound" : "파일 id를 찾을수가 없습니다\n({name})",
	"Aos:Swfu:UploadFileValidationFailed" : "파일 유효성 에러가 발생하였습니다\n({name})",
	"Aos:Swfu:Etc" : "알수없는 에러가 발생하였습니다\n({name})",
	
	"Aos:Ui:Datepicker:ClearText" : "지우기",
	"Aos:Ui:Datepicker:CloseText" : "닫기",
	"Aos:Ui:Datepicker:ButtonText" : "달력",
	"Aos:Ui:Datepicker:CurrentText" : "오늘",
	"Aos:Ui:Datepicker:DayNamesMin:Sun" : "일",
	"Aos:Ui:Datepicker:DayNamesMin:Mon" : "월",
	"Aos:Ui:Datepicker:DayNamesMin:Tue" : "화",
	"Aos:Ui:Datepicker:DayNamesMin:Wen" : "수",
	"Aos:Ui:Datepicker:DayNamesMin:Thu" : "목",
	"Aos:Ui:Datepicker:DayNamesMin:Fri" : "금",
	"Aos:Ui:Datepicker:DayNamesMin:SAT" : "토",
	"Aos:Ui:Datepicker:MonthNamesShort:Jan" : "1월",
	"Aos:Ui:Datepicker:MonthNamesShort:Fab" : "2월",
	"Aos:Ui:Datepicker:MonthNamesShort:Mar" : "3월",
	"Aos:Ui:Datepicker:MonthNamesShort:Apr" : "4월",
	"Aos:Ui:Datepicker:MonthNamesShort:May" : "5월",
	"Aos:Ui:Datepicker:MonthNamesShort:Jun" : "6월",
	"Aos:Ui:Datepicker:MonthNamesShort:Jul" : "7월",
	"Aos:Ui:Datepicker:MonthNamesShort:Aug" : "8월",
	"Aos:Ui:Datepicker:MonthNamesShort:Sep" : "9월",
	"Aos:Ui:Datepicker:MonthNamesShort:Oct" : "10월",
	"Aos:Ui:Datepicker:MonthNamesShort:Nov" : "11월",
	"Aos:Ui:Datepicker:MonthNamesShort:Dec" : "12월",
	
	"Aos:Ui:Calendar:DayNamesShort:Sun" : "일",
	"Aos:Ui:Calendar:DayNamesShort:Mon" : "월",
	"Aos:Ui:Calendar:DayNamesShort:Tue" : "화",
	"Aos:Ui:Calendar:DayNamesShort:Wen" : "수",
	"Aos:Ui:Calendar:DayNamesShort:Thu" : "목",
	"Aos:Ui:Calendar:DayNamesShort:Fri" : "금",
	"Aos:Ui:Calendar:DayNamesShort:SAT" : "토",
	"Aos:Ui:Calendar:DayNames:Sun" : "일요일",
	"Aos:Ui:Calendar:DayNames:Mon" : "월요일",
	"Aos:Ui:Calendar:DayNames:Tue" : "화요일",
	"Aos:Ui:Calendar:DayNames:Wen" : "수요일",
	"Aos:Ui:Calendar:DayNames:Thu" : "목요일",
	"Aos:Ui:Calendar:DayNames:Fri" : "금요일",
	"Aos:Ui:Calendar:DayNames:SAT" : "토요일",
	"Aos:Ui:Calendar:MonthNames:Jan" : "1월",
	"Aos:Ui:Calendar:MonthNames:Fab" : "2월",
	"Aos:Ui:Calendar:MonthNames:Mar" : "3월",
	"Aos:Ui:Calendar:MonthNames:Apr" : "4월",
	"Aos:Ui:Calendar:MonthNames:May" : "5월",
	"Aos:Ui:Calendar:MonthNames:Jun" : "6월",
	"Aos:Ui:Calendar:MonthNames:Jul" : "7월",
	"Aos:Ui:Calendar:MonthNames:Aug" : "8월",
	"Aos:Ui:Calendar:MonthNames:Sep" : "9월",
	"Aos:Ui:Calendar:MonthNames:Oct" : "10월",
	"Aos:Ui:Calendar:MonthNames:Nov" : "11월",
	"Aos:Ui:Calendar:MonthNames:Dec" : "12월",
	"Aos:Ui:Calendar:buttonText:Month" : "월별",
	"Aos:Ui:Calendar:buttonText:Week" : "주별",
	"Aos:Ui:Calendar:buttonText:Day" : "일별",
	"Aos:Ui:Calendar:buttonText:Today" : "오늘",
	"Aos:Ui:Calendar:Text:Day" : "일",
	"Aos:Ui:Calendar:Text:Year" : "년",
	"Aos:Ui:Calendar:Text:AllDay" : "종일일정",

	"Aos:Learing:NoError" : "정상처리 되었습니다",
	"Aos:Learing:InitializeFailure" : "초기화에 실패하였습니다",
	"Aos:Learing:InitializeAfterInitialize" : "이미 초기화 되었습니다",
	"Aos:Learing:InitializeAfterTerminate" : "이미 종료되었습니다",
	"Aos:Learing:InitializeArgument" : "Argument가 정확하지 않습니다",
	"Aos:Learing:TerminateFailure" : "정상적인 종료가 되지않았습니다",
	"Aos:Learing:TerminateBeforeInitialize" : "초기화되기 전 상태입니다",
	"Aos:Learing:TerminateAfterTerminate" : "이미 종료되었습니다",
	"Aos:Learing:TerminateArgument" : "Argument가 정확하지 않습니다",
	"Aos:Learing:CommitFailure" : "서버 또는 네트워크 상태가 불안정합니다.<br>종료 후 다시 시도하십시오",
	"Aos:Learing:CommitBeforeInitialize" : "초기화되기 전 상태입니다",
	"Aos:Learing:CommitAfterTerminate" : "이미 종료되었습니다",
	"Aos:Learing:CommitArgument" : "Argument가 정확하지 않습니다",
	"Aos:Learing:GetvalueFailure" : "학습데이터 읽기 오류가 발생하였습니다",
	"Aos:Learing:GetvalueBeforeInitialize" : "초기화되기 전 상태입니다",
	"Aos:Learing:GetvalueAfterTerminate" : "이미 종료되었습니다",
	"Aos:Learing:GetvalueArgument" : "Argument가 정확하지 않습니다",
	"Aos:Learing:SetvalueFailure" : "학습데이터 쓰기 오류가 발생하였습니다",
	"Aos:Learing:SetvalueBeforeInitialize" : "초기화되기 전 상태입니다",
	"Aos:Learing:SetvalueAfterTerminate" : "이미 종료되었습니다",
	"Aos:Learing:SetvalueArgument" : "Argument가 정확하지 않습니다",
	"Aos:Learing:RestoreLearningData" : "저장되지 않은 학습데이타를 복원하였습니다"
	
};
