<!doctype html>
<html lang="ko">
<head>
<!-- page common -->
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- //page common -->
<!-- page unique -->
<meta name="Description" content="설명들어감">
<meta http-equiv="Last-Modified" content="">
<!-- //page unique -->
<title>통합교육 신청현황 - ABN Korea</title>
<!--[if lt IE 9]>
<script src="/_ui/desktop/common/js/html5.js"></script>
<script src="/_ui/desktop/common/js/ie.print.js"></script>
<![endif]-->
<link rel="stylesheet" href="/_ui/desktop/common/css/academy_default.css">
<script src="/_ui/desktop/common/js/jquery-1.8.3.min.js"></script>
<script src="/_ui/desktop/common/js/pbCommon2.js"></script>
<script src="/_ui/desktop/common/js/pbCommonAcademy.js"></script>
<script src="/_ui/desktop/common/js/pbLayerPopup.js"></script>
<script src="/_ui/desktop/common/js/owl.carousel.js"></script>
</head>

<body>
<div id="pbSkipNavi"><a href="#pbContent">본문 바로가기</a><a href="#pbGnb">주메뉴 바로가기</a><a href="#pbLnb">서브메뉴 바로가기</a></div>
<div id="pbWrap">
	<!-- header area -->
	<header id="pbHeader">header include</header>
	<!-- //header area -->
	<div id="pbContainer">
		<!-- lnb include -->
		<section id="pbLnb">acacdemy lnb include</section>
		<!-- //lnb include -->
		<div class="pageLocation">
			<span class="hide">현재 페이지 위치</span>
			<span>Home</span>&gt;<span>아카데미</span>&gt;<span>나의아카데미</span>&gt;<strong>통합교육 신청현황</strong>
		</div>

		<!-- content area | ### academy IFRAME Start ### -->
		<section id="pbContent" class="academyWrap">
			<div class="hWrap">
				<h1><img src="/_ui/desktop/images/academy/h1_w030100200.gif" alt="통합교육 신청현황"></h1>
				<p><img src="/_ui/desktop/images/academy/txt_w030100200.gif" alt="정규과정, 오프라인강의, 라이브교육 신청현황을 확인 할 수 있습니다."></p>
			</div>
			
			<!-- 상세복기-간략보기 -->
			<div class="toggleViewBox">
				<div class="viewTypeBox">
					<div class="viewTypeSet">
						<a href="#viewTypeCalender" class="calender on">캘린더보기</a>
						<a href="#viewTypeList" class="list2">리스트보기</a>
					</div>
				</div>
				
				<!-- 목록 -->
				<!-- 캘린더보기 -->
				<div class="viewWrapper viewTypeCalender" id="viewTypeCalender">
					<div class="hrLine"></div>
					<div class="monthlySchedule">
						<a href="#" class="prev">이전달</a><strong>2016년</strong><strong>6월</strong><a href="#" class="next">다음달</a>
					</div>
					<div class="numTop">
						<span>총 000 개</span>
					</div>
					<table class="tblSchedule">
						<caption>일정표</caption>
						<colgroup>
							<col width="50px" span="2" /><col width="100px" /><col width="auto" /><col width="100px" />
						</colgroup>
						<thead>
							<tr>
								<!-- 20160729 상세보기 필드명 추가 -->
								<th scope="col">일</th><th scope="col">요일</th><th scope="col">교육종류</th><th scope="col">교육명</th><th scope="col">상세보기</th>
							</tr>
						</thead>
						<tbody>
							<!-- 20160901 암웨이고 플래그 수정 -->
							<tr class="lastday">
								<td>1</td>
								<td>토</td>
								<td></td>
								<td class="title"></td>
								<td></td>
							</tr>
							<tr class="lastday">
								<td>2</td>
								<td>일</td>
								<td></td>
								<td class="title"></td>
								<td></td>
							</tr>
							<tr class="lastday">
								<td>3</td>
								<td>월</td>
								<td>라이브교육</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc_gray.jpg" alt="AmwayGo!" class="flag" />[본방송] 기적의식탁 라이브_퀸으로 만드는 여름 보양식 <span class="fcG">[테마명]</span><br/>
									<span class="b fcG">- 강서AP(컨퍼런스룸2)</span>
								</td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr class="lastday">
								<td>4</td>
								<td>화</td>
								<td>오프라인강의</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc_gray.jpg" alt="AmwayGo!" class="flag" />[강서AP] Class for a Better Life <span class="fcG">[테마명]</span><br/>
									<span class="b fcG">- 강서AP(컨퍼런스룸2) | 좌석번호 A001</span>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>수</td>
								<td>오프라인강의</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc.jpg" alt="AmwayGo!" class="flag" />[강서AP] Class for a Better Life <span class="fcG">[테마명]</span><br/>
									<span class="b fcR">- 강서AP(컨퍼런스룸2) | 좌석번호 A001</span>
								</td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td rowspan="2">6</td>
								<td rowspan="2">목</td>
								<td>정규과정</td>
								<td class="title">뉴트리라이트 건강영양 아카데<br/>
									- 1회차(오프라인) : 1강(비타민, 미네랄), 2강(식물영양소)<br/>
									<span class="b fcR">- 강서AP(비전센타) | 좌석번호 B001</span></td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td class="brd">라이브교육</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc.jpg" alt="AmwayGo!" class="flag" />[재방송] 기적의식탁 라이브_퀸으로 만드는 여름 보양식</td>
								<!-- 20160729 교육이 있는 날짜에 모두 상세보기 버튼으로 구성 -->
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>금</td>
								<td></td>
								<td class="title"></td>
								<td></td>
							</tr>
							<tr class="weekend">
								<td>8</td>
								<td>토</td>
								<td>정규과정</td>
								<td class="title"><span>뉴트리라이트 건강영양 아카데미</span><br/>- 2회차(온라인) : 맞춤영양</td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr class="weekend">
								<td>9</td>
								<td>일</td>
								<td></td>
								<td class="title"></td>
								<td></td>
							</tr>
							<tr>
								<td>10</td>
								<td>월</td>
								<td></td>
								<td class="title"></td>
								<td></td>
							</tr>
							<!-- //20160901 암웨이고 플래그 수정 -->
						</tbody>
					</table>
					<p class="listWarning">※ 캘린더 보기에서는 완료 및 진행중인 교육만 확인 하실 수 있습니다. (자세한 신청현황은 리스트보기에서 확인)</p>
				</div>
				<!-- //캘린더보기 -->

				<!-- 리스트보기 -->
				<div class="viewWrapper viewTypeList" id="viewTypeList">
					<!-- 조회 -->
					<div class="lineBox mgNone">
						<div class="inputTypeBox">
							<strong>교육종류</strong>
							<input type="checkbox" name="check1" id="check0" /><label for="check0">전체</label>
							<input type="checkbox" name="check1" id="check1" /><label for="check1">정규과정</label>
							<input type="checkbox" name="check1" id="check2" /><label for="check2">오프라인강의</label>
							<input type="checkbox" name="check1" id="check3" /><label for="check3">라이브교육</label>
							<strong class="tit2">나의현황</strong><!-- 2017-02-06 수정 -->
							<!-- 20160729 상태에 교육대기 추가 / select title 추가 -->
							<select title="교육종류 선택">
								<option>전체</option>
								<option>교육대기</option>
								<option>진행중</option>
								<option>취소</option>
								<option>완료</option>
								<option>미완료</option>
							</select>
						</div>
						<div class="inputTypeBox">
							<strong>교육일</strong>
							<select title="교육 시작일 연도 선택">
								<option>2016년</option>
							</select>
							<select title="교육 시작일 월 선택">
								<option>7월</option>
							</select> ~
							<select title="교육 종료일 연도 선택">
								<option>2016년</option>
							</select>
							<select title="교육 종료일 월 선택">
								<option>7월</option>
							</select>
						</div>
						<div class="inputTypeBox">
							<strong>교육명</strong>
							<input type="text" style="width:333px" title="교육명" />
						</div>
						
						<div class="btnWrapC">
							<a href="#none" class="btnBasicAcGS"><span>초기화</span></a>
							<a href="#none" class="btnBasicAcGNS"><span>조회</span></a>
						</div>
					</div>
					<!-- //조회 -->
					
					<div class="topRange mgtS">
						<div class="rightWrap text">
							<span>총 000 개</span>
						</div>
					</div>
					<table class="tblSchedule">
						<caption>교육과정 표</caption>
						<colgroup>
							<col width="120px" />
							<col width="80px" />
							<col width="auto" />
							<col width="70px" />
							<col width="90px" />
						</colgroup>
						<thead>
							<tr>
								<!-- 20160729 상세보기 필드 추가  -->
								<th scope="col">교육일</th><th scope="col">교육종류</th><th scope="col">교육명</th><th scope="col">나의현황</th><th scope="col">상세보기</th>
							</tr>
						</thead>
						<tbody>
							<!-- 컨텐츠 없을 때 -->
							<tr>
								<td colspan="5">신청내역이 없습니다.</td>
							</tr>
							<tr>
								<td colspan="5">조회결과가 없습니다.</td>
							</tr>
							<!-- //컨텐츠 없을 때 -->
							<tr>
								<td>2016-07-07(목) ~ 2016-08-30(월)</td>
								<td>정규과정</td>
								<td class="title">뉴트리라이트 아카데미 4기</td>
								<td>진행중</td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td>2016-07-07(목)</td>
								<td>오프라인</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc.jpg" alt="AmwayGo!" class="flag" />[강서AP] Class for a Better Life <span class="fcG">[테마명]</span></td>
								<td>완료</td>
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td>2016-07-07(목)</td>
								<td>라이브</td>
								<td class="title"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc.jpg" alt="AmwayGo!" class="flag" />기적의식탁 라이브_퀸으로 만드는 여름 보양식</td>
								<td>미완료</td>
								<!-- 20160729 모두 상세보기버튼으로 구성 -->
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
							<tr>
								<td>2016-07-07(목)</td>
								<td>정규과정</td>
								<td class="title">뉴트리라이트 아카데미 4기</td>
								<td>미완료</td>
								<!-- 20160729 상세보기 버튼 추가  -->
								<td><a href="#" class="btnTblW">상세보기</a></td>
							</tr>
						</tbody>
					</table>
					
					<div class="paging">
						<a href="#none" class="pagingFirst"><span class="hide">처음 페이지로 이동</span></a>
						<a href="#none" class="pagingPrev"><span class="hide">이전 페이지로 이동</span></a>
						<span class="list">
							<strong><span class="hide">현재페이지</span>1</strong>
							<a href="#none">2</a>
							<a href="#none">3</a>
							<a href="#none">4</a>
							<a href="#none">5</a>
							<a href="#none">6</a>
							<a href="#none">7</a>
							<a href="#none">8</a>
							<a href="#none">9</a>
							<a href="#none">10</a>
						</span>
						<a href="#none" class="pagingNext"><span class="hide">다음 페이지로 이동</span></a>
						<a href="#none" class="pagingLast"><span class="hide">마지막 페이지로 이동</span></a>
					</div>
					
				</div>
				<!-- //리스트보기 -->
				
			</div>
			<!-- //상세보기-간략보기 -->

		</section>
		<!-- //content area | ### academy IFRAME Start ### -->
		
		<!-- aside area -->
		<aside id="pbAside">aside include</aside>
		<!-- //aside area -->
	</div>
	<!--footer include -->
	<footer id="pbFooter">footer include</footer>
	<!--//footer include -->
</div>
<div class="skipNaviReturn"><a href="#pbSkipNavi">페이지 맨 위로 이동</a></div>
</body>
</html>