<!doctype html>
<html lang="ko">
<head>
<!-- page common -->
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- //page common -->
<!-- page unique -->
<meta name="Description" content="설명들어감">
<meta http-equiv="Last-Modified" content="">
<!-- //page unique -->
<title>통합교육 신청현황 - ABN Korea</title>
<!--[if lt IE 9]>
<script src="/_ui/desktop/common/js/html5.js"></script>
<script src="/_ui/desktop/common/js/ie.print.js"></script>
<![endif]-->
<link rel="stylesheet" href="/_ui/desktop/common/css/academy_default.css">
<script src="/_ui/desktop/common/js/jquery-1.8.3.min.js"></script>
<script src="/_ui/desktop/common/js/pbCommon2.js"></script>
<script src="/_ui/desktop/common/js/pbCommonAcademy.js"></script>
<script src="/_ui/desktop/common/js/pbLayerPopup.js"></script>
<script src="/_ui/desktop/common/js/owl.carousel.js"></script>
</head>

<body>
<div id="pbSkipNavi"><a href="#pbContent">본문 바로가기</a><a href="#pbGnb">주메뉴 바로가기</a><a href="#pbLnb">서브메뉴 바로가기</a></div>
<div id="pbWrap">
	<!-- header area -->
	<header id="pbHeader">header include</header>
	<!-- //header area -->
	<div id="pbContainer">
		<!-- lnb include -->
		<section id="pbLnb">acacdemy lnb include</section>
		<!-- //lnb include -->
		<div class="pageLocation">
			<span class="hide">현재 페이지 위치</span>
			<span>Home</span>&gt;<span>아카데미</span>&gt;<span>나의아카데미</span>&gt;<strong>통합교육 신청현황</strong>
		</div>

		<!-- content area | ### academy IFRAME Start ### -->
		<section id="pbContent" class="academyWrap">
			<div class="hWrap">
				<h1><img src="/_ui/desktop/images/academy/h1_w030100200.gif" alt="통합교육 신청현황"></h1>
				<p><img src="/_ui/desktop/images/academy/txt_w030100200.gif" alt="정규과정, 오프라인강의, 라이브교육 신청현황을 확인 할 수 있습니다."></p>
			</div>
			
			<div class="eduStateTitleBox">
				<!-- 20161206 -->
				<h2><a href="#none" title="새창열림"><img src="/_ui/desktop/images/academy/amwaygo_flag_pc.jpg" alt="AmwayGo!" class="flag" /></a><span class="menubox">정규과정</span> 뉴트리라이트 건강영양 아카데미 4기</h2>
				<!-- <span class="rightWrap"><a href="#" class="btnBasicAcWS">신청취소</a></span> -->
				<!-- //20161206 -->
			</div>
			
			<table class="tblDetail">
				<colgroup>
					<col width="100px" /><col width="auto" /><col width="100px" /><col width="auto" />
				</colgroup>
				<tbody>
					<tr>
						<th class="tit">기간</th>
						<td>2016-07-07(목) ~ 2016-08-30(월)</td>
						<th class="tit">신청일</th>
						<td>2016-07-07</td>
					</tr>
					<tr>
						<th class="tit">장소</th>
						<td>강서AP(비전센타)</td>
						<th class="tit">나의현황</th><!-- 2017-02-06 수정 -->
						<!-- 20161206 -->
						<td class="relative">
							<span class="eduGrade">수료</span>
							<span class="rightWrap"><a href="#" class="btnBasicAcWS">신청취소</a></span>
						</td><!-- //20161206 -->
					</tr>
				</tbody>
			</table>
			
			<div>
				<h2>진행현황</h2>
				<table class="tblSchedule">
					<caption>진행현황 상세</caption>
					<colgroup>
						<col style="width:37px" />
						<col style="width:85px" />
						<col style="width:auto" />
						<col style="width:136px" />
						<col style="width:80px" />
						<col style="width:92px" />
						<col style="width:72px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">단계</th>
							<th scope="col">회차</th>
							<th scope="col">교육명</th>
							<th scope="col">일시</th>
							<th scope="col">선택/필수</th>
							<th scope="col">수강</th>
							<th scope="col">단계완료</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>1회차<br />(오프라인)</td>
							<td class="title">1강: 비타민, 미네랄<br />2강: 식물영양소</td>
							<td>2016-07-07(화)<br />14:00 ~ 15:30</td>
							<td>필수<br/>1개 중 1개</td>
							<td>완료</td>
							<td>완료</td>
						</tr>
						<tr>
							<td rowspan="2">2</td>
							<td>2회차<br />(오프라인)</td>
							<td class="title">3강: 생활습관 질문과 건강관리 I<br />3강: 생활습관 질문과 건강관리 II</td>
							<td>2016-07-14(화)<br />14:00 ~ 16:30</td>
							<td rowspan="2">필수<br/>1개 중 1개</td>
							<td>-</td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<td class="brd">3회차<br />(온라인)</td>
							<td class="title">3강: 생활습관 질문과 건강관리 I<br />3강: 생활습관 질문과 건강관리 II</td>
							<td>2016-07-14(목) ~</td>
							<td><a href="#none" class="btnTblW">시청하기</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>시험</td>
							<td class="title">1강~3강 내용</td>
							<td>2016-07-20(금)<br />13:00 ~ 13:30</td>
							<td>필수<br/>1개 중 1개</td>
							<td><a href="#none" class="btnTblW">시험응시</a></td>
							<td></td>
						</tr>
						<tr>
							<td rowspan="2">4</td>
							<td>4회차<br />(온라인)</td>
							<td class="title">4강: 생애주기 건강관리 I</td>
							<td>2016-07-26(월) ~</td>
							<td rowspan="2">필수<br/>1개 중 1개</td>
							<td></td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<td class="brd">5회차<br />(온라인)</td>
							<td class="title">4강: 생애주기 건강관리 II</td>
							<td>2016-08-03(화) ~</td>
							<td></td>
						</tr>
						<tr>
							<td>5</td>
							<td>6회차<br />(온라인)</td>
							<td class="title">5강: 맞춤영양</td>
							<td>2016-08-30(월) ~</td>
							<td>선택</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>6</td>
							<td>시험</td>
							<td class="title">4강~5강 내용</td>
							<td>2016-07-07(화)<br />14:00 ~ 15:30</td>
							<td>선택</td>
							<td><a href="#none" class="btnTblW">시험응시</a></td>
							<td></td>
						</tr>
						<tr>
							<td>7</td>
							<td>설문</td>
							<td class="title"></td>
							<td>2016-07-26(월)<br />14:00 ~ 16:30</td>
							<td>선택</td>
							<td><a href="#none" class="btnTblW">설문참여</a></td>
							<td></td>
						</tr>
						
					</tbody>
				</table>
				<p class="listWarning">※ 온라인 교육 시청 후 수강 결과는 다음날 완료로 적용됩니다.</p>
				
				<table class="tblEduCont mgtL2">
					<caption>강의상세내용</caption>
					<colgroup><col width="100%" /></colgroup>
					<tbody>
					<tr>
						<td>
							<div class="eduContWrap">
								<div class="eduTit"><img src="/_ui/desktop/images/academy/ico_edu_07.gif" alt="수료기준" /></div>
								<div class="eduCont">
									<p class="listDotFS">교육수강점수(50%) + 필기시험(50%) = 환상총점 60점 이상</p>
									<p class="listWraning">※ 단. 필기시험은 60점이상, 오프라인 강의 필참, 온라인 대체 수강의 경우 리포트 제출 필수)</p>
								</div>
							</div> 
						</td>
					</tr>
					<tr>
						<td>
							<div class="eduContWrap">
								<div class="eduTit"><img src="/_ui/desktop/images/academy/ico_edu_05.gif" alt="유의사항 및 기타안내" /></div>
								<div class="eduCont">
									<ul class="listDotFS">
										<li>오프라인 교육 2회 + 온라인교육 4회<br />(총 6회 ~ 암웨이 교육부 트레이너의 제품강의 + 주제별 외부 전문가 특강)</li>
										<li>오프라인 AP 교육시간은 오후 2:00 ~ 오후 4:30 입니다.</li>
										<li>오프라인 교육은 AP 1곳을 선택하여 참석하시면 됩니다</li>
										<li>대리참석, 현장신청/참석은 불가하며 본인 확인 후 입장 가능합니다.</li>
										<li>교육일정은 내부 사정에 의하여 변경될 수 있으며, 변경 시 사전에 재 공지하여 드립니다.</li>
										<li>취소규정에 대한 안내</li>
										<li><a href="#" target="_blank" class="u">상세내용보기 링크</a></li>
									</ul>
								</div>
							</div> 
						</td>
					</tr>
					<tr>
						<td>
							<div class="eduContWrap">
								<div class="eduTit"><img src="/_ui/desktop/images/academy/ico_edu_06.gif" alt="페널티" /></div>
								<div class="eduCont">
									<ul class="listDotFS">
										<li>신청 후 불참에 대한 페널티 안내</li>
									</ul>
								</div>
							</div> 
						</td>
					</tr>
					</tbody>
				</table>
				
				<div class="btnWrapC">
					<a href="#none" class="btnBasicAcGL"><span>목록</span></a>
				</div>
			</div>


		</section>
		<!-- //content area | ### academy IFRAME Start ### -->
		
		<!-- aside area -->
		<aside id="pbAside">aside include</aside>
		<!-- //aside area -->
	</div>
	<!--footer include -->
	<footer id="pbFooter">footer include</footer>
	<!--//footer include -->
</div>
<div class="skipNaviReturn"><a href="#pbSkipNavi">페이지 맨 위로 이동</a></div>
</body>
</html>