<!doctype html>
<!--[if IE 7]><html lang="ko" class="old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="old ie8"><![endif]-->
<!--[if (gte IE 9)]><html lang="ko" class="modern ie"><![endif]-->
<!--[if !(IE)]><!-->
<html lang="ko" class="modern">
<!--<![endif]--><head>
	<meta charset="utf-8">
	<title>AOF5-UNIV ADMIN DEMO</title>
	<link rel="shortcut icon" href="http://aof5.web.active4c.4csoft.com:8188/images/admin/../favicon.ico" type="image/x-icon" />
	<!-- <link rel="stylesheet" href="http://aof5.web.active4c.4csoft.com:8188/css/admin/base.css" type="text/css"/> -->
	<link rel="stylesheet" href="../../css/admin/base.css" type="text/css"/>
	<link rel="stylesheet" href="../../css/admin/common.css" type="text/css"/>
	<link rel="stylesheet" href="../../css/admin/layout.css" type="text/css"/>
	<link rel="stylesheet" href="../../css/admin/content.css" type="text/css"/>
	<link rel="stylesheet" href="http://aof5.web.active4c.4csoft.com:8188/css/jquery/redmond/jquery-ui-1.8.23.custom.css" type="text/css"/>
	<link rel="stylesheet" href="../../css/admin/style.css" type="text/css"/>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/jquery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/jquery/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/lib/jquery.aos.js"></script>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/lib/jquery.aos.ui.js"></script>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/lib/jquery.aos.util.js"></script>
	<script type="text/javascript" src="http://aof5.web.active4c.4csoft.com:8188/js/lib/functions.js"></script>
	<script type="text/javascript">
	jQuery(function($){
		jQuery(".snb>ul>li").hover(
			function() {
				var $this = jQuery(this);
				$this.find(">ul.manage-menu").show();
			}, 
			function() {
				var $this = jQuery(this);
				$this.find(">ul.manage-menu").hide();
			}
		);

		jQuery(".admin-group").hover(
			function() {
				jQuery(this).find("ul").show();
			},
			function() {
				jQuery(this).find("ul").hide();
			}
		);
	});
	</script>
	<script type="text/javascript" src="../js/lib/jquery.alsEN-1.0.min.js"></script>
	<script type="text/javascript">
			var $js = jQuery.noConflict();
			jQuery(function($){
	
			$("ul.menu li").hover(function(){
				$(">ul:not(:animated)",this).slideDown("fast");
				},
			function(){
				$(">ul",this).slideUp("fast");
				});
		});
	</script>
	
</head>

<body>
	<div id="layout" class="wrap skin-blue">
		<!-- header -->
		<div class="header">
			<h1 class="logo"><a href="#"><img src="../../images/admin/common/logo-black.png" alt="active 4c" /></a></h1>
			
			<div class="gnb"><!--gnb-->
				<div class="admin"><!--admin-->
					<p class="admin-name dot">관리자이름</p>
					<p class="admin-name dot"><a href="#">쪽지(<span>1</span>)</a></p>
					<div class="admin-group"><!--admin-group-->
						<a href="#">즐겨찾기</a>
							<ul class="manage-menu favorite"><!-- favorite -->
								<li class="bg-top"></li>
								<li><a href="#">즐겨찾기</a><a href="#" class="delete"><img src="../../images/admin/icon/icon_del.gif" alt="삭제" /></a></li>
								<li><a href="#">즐겨찾기즐겨찾기즐겨찾기즐겨찾기즐겨찾기즐겨찾기</a><a href="#" class="delete"><img src="../../images/admin/icon/icon_del.gif" alt="삭제" /></a></li>
								<li><a href="#">즐겨찾기</a><a href="#" class="delete"><img src="../../images/admin/icon/icon_del.gif" alt="삭제" /></a></li>
								<li class="bg-bot"></li>
							</ul>
					</div>
					<div class="admin-group"><!--admin-group-->
						<a href="#">관리자 메뉴</a>
							<ul class="manage-menu"><!-- manage-menu -->
								<li class="bg-top"></li>
								<li><a href="#">시스템관리그룹</a></li>
								<li><a href="#">튜터그룹</a></li>
								<li><a href="#">콘텐츠개발 관리 그룹</a></li>
								<li><a href="#">콘텐츠개발  관리 - PM 그룹</a></li>
								<li><a href="#">학습자그룹</a></li>
								<li class="bg-bot"></li>
							</ul>
					</div><!--//admin-group-->
					<a href="#" class="dot logout">로그아웃</a>
				</div><!--//admin-->
			</div><!--gnb-->

		</div>
		<!-- //header -->

		<!-- container -->
		<div id="container" class="container">
			<div class="section-content">
				<!-- snb(section_west) -->
				<div id="section_west" class="aside">
				
					<!-- nav -->
					<div class="nav">
						<a href="#" class="prev"  title="이전 메뉴"></a>
							<ul class="menu">
								<li><a href="#"><span class="nav-icon001"></span>시스템<br/>관리</a>
									<ul class="submenu01">
										<li class="active01 submenu"><a href="#">마이페이지</a>
											<ul class="submenu02">
												<li class="active02"><a href="#">접속통계</a></li>
												<li><a href="#">현재접속회원</a></li>
												<li><a href="#">시스템상태</a></li>
												<li><a href="#">로그인분석</a></li>
											</ul>
										</li>
										<li><a href="#">소속관리 소속관리 소속관리</a></li>
										<li><a href="#">그룹관리</a></li>
										<li><a href="#">메뉴관리</a></li>
										<li class="submenu"><a href="#">설정관리</a>
											<ul class="submenu02">
												<li class="active02"><a href="#">접속통계</a></li>
												<li><a href="#">현재접속회원</a></li>
												<li><a href="#">시스템상태</a></li>
												<li><a href="#">로그인분석</a></li>
											</ul>
										</li>
										<li><a href="#">코드관리</a></li>
										<li><a href="#">일정관리</a></li>
										<li><a href="#">쪽지관리</a></li>
										<li><a href="#">모니터링</a></li>
									</ul>
								</li>
								<li><a href="#"><span class="nav-icon002"></span>회원관리</a></li>
								<li><a href="#"><span class="nav-icon003"></span>시스템<br/>관리</a></li>
								<li><a href="#"><span class="nav-icon004"></span>게시판관리</a></li>
								<li><a href="#"><span class="nav-icon005"></span>교과목관리</a>
									<ul class="submenu01">
										<li class="submenu"><a href="#">회원관리2</a>
											<ul class="submenu02">
												<li class="active02"><a href="#">접속통계2</a></li>
												<li><a href="#">현재접속회원2</a></li>
												<li><a href="#">시스템상태2</a></li>
												<li><a href="#">로그인분석2</a></li>
											</ul>
										</li>
										<li><a href="#">소속관리 소속관리 소속관리2</a></li>
										<li><a href="#">그룹관리2</a></li>
										<li><a href="#">메뉴관리2</a></li>
										<li><a href="#">설정관리2</a></li>
										<li><a href="#">코드관리2</a></li>
										<li><a href="#">일정관리2</a></li>
										<li><a href="#">쪽지관리2</a></li>
										<li><a href="#">모니터링2</a></li>
									</ul>
								</li>
								<li><a href="#"><span class="nav-icon006"></span>개설과목관리</a></li>
								<li><a href="#"><span class="nav-icon007"></span>콘텐츠<br/>관리</a>	</li>
								<li><a href="#"><span class="nav-icon008"></span>콘텐츠<br/>개발</a></li>
								<li><a href="#"><span class="nav-icon009"></span>OCW</a></li>
								<li><a href="#"><span class="nav-icon010"></span>까페</a></li>
							</ul>
						<a href="#" class="next" title="다음 메뉴"></a>
					</div>
					<!-- //nav -->
		
				</div>
				<!-- //snb(section_west) -->
			
				<!-- content(section_2column) -->
				<div id="section_2column" class="content-wrap">
					<div class="content">
						<div class="snb"><!--snb-->
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">시스템관리 시스템관리</a>
								<ul class="manage-menu"><!-- manage-menu -->
									<li class="bg-top"></li>
									<li><a href="#">시스템관리1 시스템관리1  시스템관리1 시스템관리1  </a></li>
									<li><a href="#">시스템관리2</a></li>
									<li><a href="#">시스템관리3</a></li>
									<li><a href="#">시스템관리4</a></li>
									<li class="bg-bot"></li>
								</ul>
							</li>
							<li><a href="#">회원관리</a>
								<ul class="manage-menu"><!-- manage-menu -->
									<li class="bg-top"></li>
									<li><a href="#">접속통계</a></li>
									<li><a href="#">현재 접속회원</a></li>
									<li><a href="#">시스템 상태</a></li>
									<li><a href="#">로그분석</a></li>
									<li><a href="#">접속통계</a></li>
									<li class="bg-bot"></li>
								</ul>
							</li>
						</ul>
						<p class="favicon_on"><a href="#"><img src="../../images/admin/common/favicon_on.png" alt="즐겨찾기 체크 온"/></a></p>
						<!--<p class="favicon_off"><a href="#"><img src="../../images/admin/common/favicon_off.png" alt="즐겨찾기 체크 오프"/></a></p>-->
						<!--<p class="favicon_not"><a href="#"><img src="../../images/admin/common/favicon_not.png" alt="즐겨찾기 체크 비활성화"/></a></p>-->
					</div><!--//snb-->
					
						<h3 class="content-title">컨텐츠 타이틀</h3>
						<!-- content~ -->
						<!-- 20140811 -->
						<table class="tbl-detail">
							<colgroup>
								<col style="width:15%;" />
								<col />
								<col style="width:15%;" />
								<col />
								<col style="width:15%;" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row" rowspan="4">언어</th>
									<th scope="row">한국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
									<th scope="row">영어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">추가</span></a></td>
									<th scope="row">중국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
								</tr>
								<tr>
									<th scope="row">한국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
									<th scope="row">영어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">추가</span></a></td>
									<th scope="row">중국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
								</tr>
								<tr>
									<th scope="row">한국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
									<th scope="row">영어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">추가</span></a></td>
									<th scope="row">중국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
								</tr>
								<tr>
									<th scope="row">한국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
									<th scope="row">영어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">추가</span></a></td>
									<th scope="row">중국어</th>
									<td class="align-c"><a class="btn noline-blue" href="#"><span class="mid">보기</span></a></td>
								</tr>
							</tbody>
						</table>
						<br />
						<!-- //20140811 -->
						<!-- 20140805 -->
						<div class="lybox srch-tbl">
							<fieldset>
								<table class="tbl-detail">
									<colgroup>
										<col style="width:15%;" />
										<col />
										<col style="width:15%;" />
										<col />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">등록장소</th>
											<td><select><option>전체</option></select></td>
											<th scope="row">구분</th>
											<td><input type="text" /></td>
										</tr>
										<tr>
											<th>언어</th>
											<td><input type="checkbox" /></td>
											<th>제목</th>
											<td><input type="radio" /></td>
										</tr>
										<tr>
											<th scope="row">작성자</th>
											<td><input type="text" value="전체" /></td>
											<th scope="row">내용</th>
											<td><input type="text" /></td>
										</tr>
									</tbody>
								</table>
								<div class="lybox-btn-r">
									<a class="btn black" href="#"><span class="mid">검색</span></a>
									<a class="btn black" href="#"><span class="mid">초기화</span></a>
								</div>
							</fieldset>
						</div>
						<!-- //20140805 -->
						<br /><br />
							<div class="lybox align-l">
							<fieldset>
								<strong>소속</strong>
								<input type="text" name="" value="" style="width:300px;" readonly/>
								<a href="#" class="btn noline-blue"><span class="mid">소속선택</span></a>
								<div class="vspace"></div>
								<select name="" class="select">
									<option value="">업무</option>
									<option value="">개발</option>
									<option value="">PM</option>
									<option value="">QA</option>
									<option value="">교수설계</option>
									<option value="">디자이너</option>
									<option value="">강사</option>
									<option value="">관리자</option>
									<option value="">SME</option>
									<option value="">기타</option>
								</select>
								<select name="" class="select">
									<option value="">상태</option>
									<option value="">승인</option>
									<option value="">대기</option>
									<option value="" >탈퇴</option>
								</select>
								<select name="" class="select">
									<option value="">이름</option>
									<option value="">아이디</option>
									<option value="">닉네임</option>
								</select>
								<input type="text" name="" value="" style="width:200px;" />
								<a href="#" class="btn noline-orange"><span class="mid">검색</span></a>
								<a href="#" class="btn noline-black"><span class="mid">초기화</span></a>
							</fieldset>
						</div>
						<div class="lybox-btn-r">
							<select>
								<option>select1</option>
								<option>select2</option>
							</select>
						</div>
						<div class="lybox-btn-l">
							<select>
								<option>select1</option>
								<option>select2</option>
							</select>
						</div>

						<!-- tbl-list -->
						<table id="listTable" class="tbl-list">
							<colgroup>
								<col style="width:5%" />
								<col style="width:6%" />
								<col style="width:15%" />
								<col style="width:15%" />
								<col style="width:15%" />
								<col style="width:auto" />
								<col style="width:15%;" />
								<col style="width:6%" />
								<col style="width:10%" />
							</colgroup>
							<thead>
								<tr>
									<th><input type="checkbox" name="checkkeys" /></th>
									<th>번호</th>
									<th><span class="sort">이름</span></th>
									<th><span class="sort">아이디</span></th>
									<th><span class="sort">닉네임</span></th>
									<th><span class="sort">소속</span></th>
									<th>업무</th>
									<th>상태</th>
									<th class="last"><span class="sort">등록일</span></th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>91</td>
								<td><a href="#">박소현</a></td>
								<td>sok6891</td>
								<td>Sohyun</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-26</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>90</td>
								<td><a href="#">Eddie Kim</a></td>
								<td>parantomato</td>
								<td>parantomato</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>기타</td>
								<td>승인</td>
								<td>2013-11-08</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>89</td>
								<td><a href="#">이현웅</a></td>
								<td>hoppangman2</td>
								<td>hoppangman2</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>88</td>
								<td><a href="#">안웅대</a></td>
								<td>andrew</td>
								<td>andrew</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>PM</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>87</td>
								<td><a href="#">박수현</a></td>
								<td>hyoni311</td>
								<td>hyoni311</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>86</td>
								<td><a href="#">정규영</a></td>
								<td>devilkins</td>
								<td>devilkins</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>85</td>
								<td><a href="#">이혜림</a></td>
								<td>peppermint31</td>
								<td>peppermint31</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>84</td>
								<td><a href="#">윤상현</a></td>
								<td>joyworld5</td>
								<td>joyworld5</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>83</td>
								<td><a href="#">오태원</a></td>
								<td>ohtaewon</td>
								<td>ohtaewon</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="checkkeys" />
								</td>
								<td>82</td>
								<td><a href="#">박지숙</a></td>
								<td>pjsnice</td>
								<td>pjsnice</td>
								<td class="align-l">(주)포씨소프트</td>
								<td>개발</td>
								<td>승인</td>
								<td>2013-11-01</td>
							</tr>
						</table>
						<!-- //tbl-list -->
						
						<!-- paginate -->
						<div class="paginate">
							<span class="info-l">총 91건 (<span>1</span> / 10)</span>
							<span class="info-r">총 91건 (<span>1</span> / 10)</span>
							<a class="prev"><span>‹‹</span></a>
							<a class="prev"><span>‹</span></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<strong>5</strong>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a class="next"><span>›</span></a>
							<a class="next"><span>››</span></a>
						</div>
						<!-- //paginate -->
						
					<table class="tbl-detail"><!-- tbl-detail -->
						<colgroup>
							<col style="width:20%;" />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>과목</th>
								<td><span class="section-btn blue02">일반</span> 아동 문학창작론 1차 과제</td>
							</tr>
							<tr>
								<th>과목</th>
								<td><span class="section-btn green">보충</span> 아동 문학창작론 1차 보충 과제</td>
							</tr>
							<tr>
								<th>과목</th>
								<td><span class="section-btn red">기타</span> <div class="vspace"></div>아동 문학창작론 1차 보충 보도자료</td>
							</tr>
							<tr>
								<th>과목</th>
								<td><span class="section-btn yellow">기타</span> <div class="vspace"></div>아동 문학창작론 1차 보충 시험자료</td>
							</tr>
						</tbody>
					</table>

				<div class="scroll-y mt20" style="height:150px;"><!-- scroll-y(상하 스크롤 생성 박스) -->
					<table class="tbl-2column"><!-- tbl-2column -->
						<colgroup>
						<col style="width:9%;" />
						<col style="width:30%;" />
						<col style="width:1%;" /><!-- blank 칼럼(좌우 구분 빈셀) -->
						<col style="width:30%;" />
						<col style="width:30%;" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>과목명</th>
								<th class="blank"></th><!-- blank -->
								<th>년도 학기 정보</th>
								<th>학부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /></td>
								<td>연극개론 – 1분반</td>
								<td class="blank"></td><!-- blank -->
								<td><select><option>2013년 2학기</option></select></td>
								<td><select><option>2013년 2학기</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>연극개론 – 1분반</td>
								<td class="blank"></td><!-- blank -->
								<td><select><option>2013년 2학기</option></select></td>
								<td><select><option>2013년 2학기</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>연극개론 – 1분반</td>
								<td class="blank"></td><!-- blank -->
								<td><select><option>2013년 2학기</option></select></td>
								<td><select><option>2013년 2학기</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td>연극개론 – 1분반</td>
								<td class="blank"></td><!-- blank -->
								<td><select><option>2013년 2학기</option></select></td>
								<td><select><option>2013년 2학기</option></select></td>
							</tr>
						</tbody>
					</table>
				</div>

						<div class="lybox-btn-r">
							<a href="#" style="display:none;" class="btn gray"><span class="mid">삭제</span></a>
							<a href="#" class="btn icon-blue"><span class="mid">엑셀</span></a>
							<a href="#" class="btn icon-blue"><span class="mid">쪽지쓰기</span></a>
							<a href="#" class="btn icon-blue"><span class="mid">신규등록</span></a>
						</div>
					</div>
					
					
					

						<!-- //content~ -->
					</div>
				</div>
				<!-- //content-wrap(section_2column) -->
			</div>
		</div>
		<!-- //container -->
		<!-- footer -->
		<div class="footer">
			<p class="copyright">Copyright ⓒ <strong>4csoft.</strong> All Rights Reserved.</p>
		</div>
		<!-- //footer -->

	</div>
</body>
</html>