 <!doctype html>
<!--[if IE 7]><html lang="ko" class="old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="old ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="modern ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ko" class="modern">
<!--<![endif]--><head>
<meta charset="utf-8">
<title>수료증</title>
<!--[if lt IE 9]>
<script type="text/javascript" src="../../js/html5.js"></script>
<![endif]-->
<style type="text/css">
body{background-color:#fff; *word-break:keep-all; -ms-word-break:keep-all; word-break: keep-all;  /*단어별로 끊어줌.*/}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button,input,img,a,strong{margin:0; padding:0}
img,fieldset,iframe{border:0 none;}
li{list-style:none;}
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{	margin: 0;	outline: 0;	border: 0;	padding: 0;	font-size: 100%;	/*vertical-align: baseline;*/	background: transparent;}
table {width:100%; padding:0; border:0 none; border-collapse:collapse; table-layout:fixed; /*테이블수치고정*/}
table th, table td {margin:0; padding:0;  font-size:100%; color:#303030;}
img{vertical-align:middle;}

#document {min-width:800px;}
/* 프린트 안내문구 */
.print_del {clear:both; overflow:hidden; padding:10px;} 
.print_text{margin:15px 0 0 16px; font-size:14px; text-indent:-16px; } 
.print_text strong { color:#c3313c;}
.btnArea { overflow:hidden;}
.btnArea .btn_right { text-align:right;}
.btnArea .btn_right a {display:inline-block; padding:0px 10px; line-height:25px;text-decoration:none; color:#fff; font-size:12px;}
.btnArea .btn_right a:hover { text-decoration:underline;}
.btnArea .btn_right .btn01 { margin-right:5px; border:1px solid #333;  background:#666; }
.btnArea .btn_right .btn02 { border:1px solid #0d7f88; background:#44a4ac;}
/* 수료증, 수료증명서 */
.document_certificate .document_certificate_table {position:relative; background:url(../../images/admin/bg/logo_bg.png) no-repeat 50% 60%;  font-family:'궁서';}
.document_certificate .document_certificate_table p.number {position:absolute; top:40px; left:100px; font-size:14px; color:#303030;}
.document_certificate .document_certificate_table h1 { text-align:center; padding:140px 0 60px 0; font-size:45px; font-family:'궁서'; color:#303030;}
.document_certificate .document_certificate_table .top {width:100%; height:24px; background:url(../../images/admin/bg/top.gif) repeat-x 0 0;}
.document_certificate .document_certificate_table .bottom {width:100%; height:24px; background:url(../../images/admin/bg/bottom.gif) repeat-x 0 100%;}
.document_certificate .document_certificate_table .body_left{background:url(../../images/admin/bg/body_left.gif) repeat-y 0 0;}
.document_certificate .document_certificate_table .body_right {background:url(../../images/admin/bg/body_right.gif) repeat-y 100% 0;}
.document_certificate .document_certificate_table dl { overflow:hidden; width:600px; margin:60px 0 60px 160px;}
.document_certificate .document_certificate_table dl dt { float:left; width:180px; line-height:140%; font-weight:bold; margin-bottom:5px; font-size:24px; }
.document_certificate .document_certificate_table dl dd { float:left;width:350px; line-height:140%; margin-bottom:5px; text-indent:-12px;font-size:24px; }
.document_certificate .document_certificate_table p {padding:50px 0; text-align:center;  font-size:24px; line-height:140%; }
.document_certificate .document_certificate_table p.date {padding:40px 0 60px 0; text-align:center;}
 @media print{
	.print_del {display:none;}
  }
</style>
</head>

<body>

<div id="document"><!--전체영역-->
	<div class="print_del"> 	
		<p class="print_text"> 	
			※ 프린터 출력 이미지가 표시 되지 않는 경우 <strong>인쇄>페이지설정>용지옵션</strong>에서 <strong>"배경색 및 이미지 인쇄"</strong>항목을 체크 후 다시 시도 바랍니다. </p> 	
		<div class="btnArea">
			<div class="btn_right">
				<a href="#" class="btn01"><span>인쇄</span></a>
				<a href="#" class="btn02"><span>닫기</span></a>
			</div>
		</div> 
	</div> 
 <div class="document_certificate">
	<table class="document_certificate_table">
	 	<colgroup>
			<col style="width:52px;">
			<col style="auto">
			<col style="width:52px;">
		</colgroup>
		<tr>
			<td class="top_left"><img src="../../images/admin/bg/top_left.gif" alt=""></td>
			<td class="top"></td>
			<td class="top_right"><img src="../../images/admin/bg/top_right.gif" alt=""></td>
		</tr>
		<tr>
			<td class="body_left"></td>
			<td>
				<p class="number">제 <span>00569-2014-00478</span>호</p>
				<h1>수 &nbsp;&nbsp;료 &nbsp;&nbsp;증</h1>
				<dl>
					<dt>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</dt>
					<dd>: 홍길동</dd>
					<dt>주민등록번호</dt>
					<dd>: 810415-5******</dd>
				</dl>
				<p>위 사람은 ㅇㅇㅇㅇ 교육을<br/>(2014.01.07 ~ 2014.01.24)를 <br/>이수하였으므로 이에 수료증을 수여함.
					<br/> (이 문서는 샘플이므로 법적 효력이 없습니다.)
				</p>				
				<p class="date"><span>2014</span>년  <span>ㅇ</span> 월  <span>ㅇ</span> 일</p>
				<p class="sign">포  씨  소  프  트 <img src="../../images/admin/bg/stemp.gif" alt="직인"></p>
			</td>
			<td class="body_right"></td>
		</tr>
		
		<tr>
			<td class="bottom_left"><img src="../../images/admin/bg/bottom_left.gif" alt=""></td>
			<td class="bottom"></td>
			<td class="bottom_right"><img src="../../images/admin/bg/bottom_right.gif" alt=""></td>
		</tr>		
	</table>
	
</div><!--//전체영역-->

</body>
</html>

 